<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/mysheet.css">
    <title>Form data to Go</title>
    <script src="js/requestFormDataToGo.js"></script>
</head>
<body>
    <div class="header">
          <a href= './index.html'>Home</a>
          <a href= './charlesToGo.html'>Charles To Go</a>
          <a class="active" href="./requestFormDataToGo.html">Form data to Go</a>
          <a >Test</a>
          <a >Test</a>
      </div>
    <div id="textAreaDiv">
        <textarea id="inputFormData" rows="30" placeholder="Input form data (from Charles or Chrome dev tools)"></textarea>
        <textarea class="outputTextArea" id="outputFormData" rows="30" placeholder="Output form data in Go format" readonly="true"></textarea>
    </div>
</body>
</html>